{:itonami.blueprint/id "cloud-itonami-isic-8720"
 :itonami.blueprint/name "Residential care activities for mental retardation, mental ..."
 :itonami.blueprint/isic-rev5 "8720"
 :itonami.blueprint/domain :health/residential-behavioral-care
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:care-quality :data-sovereignty :transparency]
 :itonami.blueprint/governor :behavioral-care-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
